{
  "name": "securetext",
  "version": "2.0.0",
  "description": "End-to-end encrypted text sharing",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node scripts/build-client.js --minify",
    "build:client": "node scripts/build-client.js",
    "start": "node dist/index.js",
    "dev": "node scripts/build-client.js && tsx watch src/index.ts",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.client.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "Zyno Consulting <oss@zyno.io>",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "alpinejs": "2.8.2",
    "base-x": "^5.0.1",
    "fastify": "^5.8.2",
    "js-base64": "3.7.7"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "ws": "^8.19.0"
  },
  "packageManager": "yarn@4.13.0+sha512.5c20ba010c99815433e5c8453112165e673f1c7948d8d2b267f4b5e52097538658388ebc9f9580656d9b75c5cc996f990f611f99304a2197d4c56d21eea370e7"
}
